<div id = "MobileChrome">
    <p>
        <h2>Schritt 1</h2>
    <p>Öffnen Sie das Menü
    <img src="tutpics/chrome/1.png" width="100%">
    </p>
    </p>
    
   
    <p>
        <h2>Schritt 2</h2>
    <p>Wählen Sie "Zum Startbildschirm hinzufühen" aus
    <img src="tutpics/chrome/2.png" width="100%">
    </p>
    </p>
    
    <p>
        <h2>Schritt 3</h2>
    <p>Bestätigen Sie das Fenster
    <img src="tutpics/chrome/3.png" width="100%">
    </p>
    </p>
    
</div>




<div id = "MobileOpera">
    <p>
        <h2>Schritt 1</h2>
    <p>Öffnen Sie das Menü
    <img src="tutpics/chrome/1.png" width="100%">
    </p>
    </p>
    
   
    <p>
        <h2>Schritt 2</h2>
    <p>Wählen Sie "Zum Startbildschirm hinzufühen" aus
    <img src="tutpics/chrome/2.png" width="100%">
    </p>
    </p>
    
    <p>
        <h2>Schritt 3</h2>
    <p>Bestätigen Sie das Fenster
    <img src="tutpics/chrome/3.png" width="100%">
    </p>
    </p>
    
</div>